<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img src="images/105261343432 1.png" alt="logo" class="logo">
        <div class="search">
            <input type="image" src="images/search.png" alt="search-btn" class="search-btn">
            <input type="text" placeholder="Поиск заметок" size="40%" class="search-input">
        </div>
        <div class="right-header">
            <div class="time">
                <script language="javascript" type="text/javascript">
                    var data = new Date();
                    var month=new Array(12);
                    month[0]="Января";
                    month[1]="Февраля";
                    month[2]="Марта";
                    month[3]="Апреля";
                    month[4]="Мая";
                    month[5]="Июня";
                    month[6]="Июля";
                    month[7]="Августа";
                    month[8]="Сентября";
                    month[9]="Октября";
                    month[11]="Декабря";
                    var weekday=new Array(7);
                    weekday[0]="Вс";
                    weekday[1]="Пн";
                    weekday[2]="Вт";
                    weekday[3]="Ср";
                    weekday[4]="Чт";
                    weekday[5]="Пт";
                    weekday[6]="Сб";
                    //document.write (data.toLocaleString()); // 28.09.2019, 02:50:33
                    //document.write(data.toString()); // Дата: Sat Sep 28 2019 02:50:38 GMT+0300 (Москва, стандартное время)
                    document.write(/*data.getDate()+ ' ' + month[data.getMonth()]+ ' ' +data.getFullYear()+' года. '+*/weekday[data.getDay()]+' '+data.toLocaleTimeString()); // 28 Сентября 2019 года. Суббота. Время: 02:50:45
                    // document.write('Сегодня ' +data.getDate()+ ' ' + month[data.getMonth()]+ ' ' +data.getFullYear()+' года. '+weekday[data.getDay()]+'. Время: '+data.getHours()+ ':'+data.getMinutes()); // Сегодня 28 Сентября 2019 года. Суббота. Время: 02:54
                </script>
            </div>
            <button class="settings"><img src="images/Vector (1).png" alt="settings" class="settings"></button>
            <button class="settings"><img src="images/Vector.png" alt="settings" class="settings"></button>
        </div>
    </div>
    <div class="calendar">
        <style>
            #calendar2 {
              width: 50%;
              font: monospace;
              line-height: 1.2em;
              font-size: 28px;
              text-align: center;
            }
            #calendar2 thead tr:last-child {
                font-size: 28px;
              /* color: rgb(85, 85, 85); */
              color: #FFFFFF
            }
            #calendar2 thead tr:nth-child(1) td:nth-child(2) {
              /* color: rgb(50, 50, 50); */
              color: #FFFFFF
            }
            #calendar2 thead tr:nth-child(1) td:nth-child(1):hover, #calendar2 thead tr:nth-child(1) td:nth-child(3):hover {
              cursor: pointer;
            }
            #calendar2 tbody td {
              /* color: rgb(44, 86, 122); */
              color: #FFFFFF
            }
            #calendar2 tbody td:nth-child(n+6), #calendar2 .holiday {
              color: rgb(231, 140, 92);
            }
            #calendar2 tbody td.today {
              background: rgb(220, 0, 0);
              color: #fff;
            }
        </style>
            
        <table id="calendar2">
        <thead>
            <tr><td>‹<td colspan="5"><td>›
            <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
        </table>
            
        <script>
        function Calendar2(id, year, month) {
        var Dlast = new Date(year,month+1,0).getDate(),
            D = new Date(year,month,Dlast),
            DNlast = new Date(D.getFullYear(),D.getMonth(),Dlast).getDay(),
            DNfirst = new Date(D.getFullYear(),D.getMonth(),1).getDay(),
            calendar = '<tr>',
            month=["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"];
        if (DNfirst != 0) {
            for(var  i = 1; i < DNfirst; i++) calendar += '<td>';
        }else{
            for(var  i = 0; i < 6; i++) calendar += '<td>';
        }
        for(var  i = 1; i <= Dlast; i++) {
            if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
            calendar += '<td class="today">' + i;
            }else{
            calendar += '<td>' + i;
            }
            if (new Date(D.getFullYear(),D.getMonth(),i).getDay() == 0) {
            calendar += '<tr>';
            }
        }
        for(var  i = DNlast; i < 7; i++) calendar += '<td>&nbsp;';
        document.querySelector('#'+id+' tbody').innerHTML = calendar;
        document.querySelector('#'+id+' thead td:nth-child(2)').innerHTML = month[D.getMonth()] +' '+ D.getFullYear();
        document.querySelector('#'+id+' thead td:nth-child(2)').dataset.month = D.getMonth();
        document.querySelector('#'+id+' thead td:nth-child(2)').dataset.year = D.getFullYear();
        if (document.querySelectorAll('#'+id+' tbody tr').length < 6) {  // чтобы при перелистывании месяцев не "подпрыгивала" вся страница, добавляется ряд пустых клеток. Итог: всегда 6 строк для цифр
            document.querySelector('#'+id+' tbody').innerHTML += '<tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;';
        }
        }
        Calendar2("calendar2", new Date().getFullYear(), new Date().getMonth());
        // переключатель минус месяц
        document.querySelector('#calendar2 thead tr:nth-child(1) td:nth-child(1)').onclick = function() {
            Calendar2("calendar2", document.querySelector('#calendar2 thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar2 thead td:nth-child(2)').dataset.month)-1);
        }
        // переключатель плюс месяц
        document.querySelector('#calendar2 thead tr:nth-child(1) td:nth-child(3)').onclick = function() {
            Calendar2("calendar2", document.querySelector('#calendar2 thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar2 thead td:nth-child(2)').dataset.month)+1);
        }
        </script>
    </div>
</body>
</html>
